# For all available options, see https://docs.locust.io/en/stable/configuration.html
locustfile = tests/locustfile.py
csv = locust/locust
host = http://localhost:8000
users = 100
spawn-rate = 5
run-time = 3m
# processes = 4