<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Laundromat - About</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="bg-dark-gray main-page">
    <div class="ml-5 mr-5 text-light-gray ">
        <div class="py-5">
            <div class="row top-nav">
                <div class="col-md-9">
                    <div class=" mb-4">
                        <h2 class="lead">The Information Laundromat</h2>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class=" mb-4 text-right">
                        <h2 class="lead">
                            <a href="/">Search</a>
                        </h2>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class=" mb-4 text-right">
                        <h2 class="lead">
                            <a href="{{ url_for('about') }}"><strong>About</strong></a>
                        </h2>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class=" mb-4 text-right">
                        <h2 class="lead">
                            <a href="{{ url_for('indicators_gui') }}">Indicators</a>
                        </h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container mt-1">
        <div class="row about-page">
            <div class="col">
                <h1 id="about">About</h1>
                <p>The following sections provide information on how the Information Laundromat tool works, how to use
                    it effectively, and how to interpret results.
                </p>

                <h2 id="the-laundromat">The Laundromat</h2>
                <p>The Laundromat tool provides two core functions: Content Similarity Search and Metadata Similarity
                    Search:
                </p>

                <h3 id="content-similarity-search">Content Similarity Search</h3>
                <p>Content Similarity Search takes a user-selected URL, title, and/or text snippet and uses GDELT, a
                    variety of search services, and a plagiarism checker to detect URLs that contain some degree of
                    similarity with the queried content. The user may also specify a country and language to search in.
                    As not all languages and countries are supported by each service, the default is the United States
                    and English if unsupported. Finally, users may specify which search engines/services they want to
                    use for their search.
                </p>
                <p>Content Similarity Search attempts to find similar articles or text across the open web. It does not
                    provide evidence of where that text originated or any relationship between two entities posting two
                    similar texts. Determination of a given text's provenance is outside the scope of this tool.
                </p>
                <h4> URL Search</h4>
                <p>Enter the full URL of an article or webpage (e.g. https://tech.cnn.com/article-title.html or
                    https://www.rt.com/russia/588284-darkening-prospects-ukraine-postwar/) to automatically extract
                    title and content. This feature will not work with every website. </p>
                <h4>Advanced (Title/Content) Search</h4>
                <p>This search allows users to specify the title and content (and apply boolean ANDs/ORs to the title
                    and content). It also requires specifying a country and language to search in. As not all languages
                    and countries are supported by each service, these will default to US and English if unsupported.
                    Finally, users may specify which search engines they want to use for their search.
                <h4> Batch Search</h4>
                <p>To search multiple URLs at once, the Laundromat allows users to upload a list of URLs in CSV format.
                    To access this feature, contact us at info [at] securingdemocracy.org to obtain a registration code.
                </p>
                <h4>Interpreting Results</h4>
                <p>A content search will produce a searchable list of links, their domains, possible associations with
                    known lists (see below for more information), the title and text snippet, the search engines where
                    that link was found, and the percentage of the title or snippet that matches the provided input.
                    Because this method leverages search results, there are articles that surface that share some
                    similarities with the queried text but that are fundamentally different. To improve the accuracy of
                    results, we use gestalt string matching (also known as Ratcliff/Obershelp pattern recognition), a
                    technique to determine the similarity of two pieces of text (“strings”) on their common substrings
                    to determine the similarity between the queried text and the surfaced article. This technique is
                    useful in cases where a piece of text may have been lightly edited or words inserted or removed, as
                    often happens with headlines and articles. A score of 100% indicates a complete match between the
                    queried text and a result, while a value of 0% indicates no match. While this scoring method is very
                    accurate when querying a snippet of text, it is less accurate when querying URLs because websites
                    often contain sidebars or other text on the page that is different from the original source, even if
                    the article itself is identical. The information laundromat tool may therefore produce lower
                    similarity scores when querying URLs than the strength of the match would otherwise suggest.
                    The accuracy of results is also dependent on the length and uniqueness of the queried text.
                    Searching for a well-known name or common phrase will likely produce high match scores but poor
                    results. For example, searching “Xi Jinping” will produce many URLs with 100% match scores, but
                    likely few of them will be relevant.
                    <strong>Regardless of match score, we urge users to manually confirm results. </strong>
                </p>
                <h3 id="content-similarity-search">Metadata Similarity Search</h3>
                <p>Metadata Similarity Search attempts to find aspects of a website which indicate what makes it unique,
                    give insight into its architecture/design, or show how its used/tracked. These indicators are
                    compared for items with high degrees of similarity and matches are provided to the user.
                    This search feature will accept a list of one or more fully qualified domain names (user must
                    include a prepended https:// on each domain name). This will produce a list of indicators and a list
                    of sites that match (or are extremely similar to) those indicators. Indicators, and thus matches,
                    are broken into the three tiers described below.
                </p>
                <h4>About the Indicator Tier System and Interpreting Results</h4>


                <p>Each indicator is associated with an evidentiary tier and is subject to <a
                        href="#Interpreting Indicator Validity">interpretation</a>. </p>
                <p>Tier 1 Indicators: <a href="#Interpreting Indicator Validity"><strong>WHEN VALID</strong></a> are
                    typically unique or highly indicative of the provenance of a website. This includes unique IDs for
                    verification purposes and web services like Google, Yandex, etc as well as site metadata like WHOIS
                    information and certification, <a href="#Interpreting Indicator Validity"><strong>WHEN
                            VALID</strong></a>, as DDOS protection services like Cloudflare and shared hosting services
                    like Bluehost can provide spurious matches. </p>
                <p>Tier 2 Indicators: <a href="#Interpreting Indicator Validity"><strong>WHEN
                            VALID</strong></a>, these offer a moderate level of certainty regarding the provenance of a
                    website. These are not as unique as Tier 1 indicators but provide valuable context. This tier
                    includes IPs within the same subnet, matching meta tags, and commonalities in standard and custom
                    response headers.</p>
                <p>Tier 3 Indicators: <a href="#Interpreting Indicator Validity"><strong>WHEN VALID</strong></a>, these
                    are
                    the least specific but can still support broader analyses when combined with higher-tier indicators.
                    These include shared CSS classes, UUIDs, and Content Management Systems. </p>
                <h4 id="interpreting-indicator-validity">Interpreting Indicator Validity</h4>
                <p>Understanding the validity of indicators is crucial in the analysis of websites&#39; provenance and
                    connections. Indicators can range from high-confidence markers of direct relationships to spurious
                    matches that may mislead investigations. It is essential to approach each indicator with a critical
                    eye and corroborate findings with additional evidence.</p>
                <p><strong>High Confidence Indicators:</strong></p>
                <ul>
                    <li>Unique IDs for verification purposes: These are often excellent evidence of a connection or
                        shared ownership, such as unique Google Analytics IDs that directly link websites to the same
                        account.</li>
                    <li>Domain Certificate sharing: When websites share a specific SSL certificate, it often (but not
                        always, see below) indicates a direct relationship, as certificates are typically issued to and
                        managed by the same entity.</li>
                </ul>
                <p>Discovering two websites with the same unique Google Analytics ID AND a shared, specific SSL
                    certificate suggests a high-confidence link, indicating shared management or ownership.</p>
                <p><strong>Spurious Matches:</strong></p>
                <ul>
                    <li>Using services like Cloudflare: While Cloudflare and similar DDOS protection services offer
                        valuable security benefits, they also mask true IP addresses and distribute shared SSL
                        certificates across multiple sites. This can lead to false positives in linking unrelated
                        websites based on shared IP addresses or certificates.</li>
                    <li>Shared hosting services: Websites hosted on shared services like Bluehost may share IP addresses
                        with hundreds of unrelated sites, making IP-based matches unreliable without further context.
                    </li>
                </ul>
                <p>Identifying that multiple websites are behind Cloudflare does not inherently indicate a connection
                    beyond choosing a common, popular service for performance and security enhancements. All tier 1 and
                    2 indicators should be scrutinized carefully to determine if a match is valid or spurious.</p>
                <h5 id="example-investigation-">Example Investigation:</h5>
                <p>An analyst investigating a network of disinformation websites notices that several sites share a
                    specific Facebook Pixel ID, indicating a potential link in their online marketing strategies. This
                    Tier 1 indicator suggests a high-confidence connection. However, upon further investigation,
                    it's revealed that these sites also use Cloudflare for DDOS protection, sharing SSL certificates
                    and IP addresses with numerous unrelated sites. While the shared Facebook Pixel ID remains a strong
                    indicator of connection, the shared certificates and IP addresses through Cloudflare are deemed
                    spurious matches and the additional sites are discarded from the network. The analyst corroborates
                    the initial finding with additional Tier 1 indicators, such as unique verification IDs, solidifying
                    the connection between the sites beyond the spurious matches introduced by shared security services.
                </p>
                <p>In interpreting indicator validity, analysts must weigh the evidence, seek corroboration, and
                    consider the broader context to distinguish between high-confidence connections and potentially
                    misleading, spurious matches.</p>

                <h4 id="the-domain-forensics-comparison-corpus">The Domain Forensics Comparison Corpus</h4>
                <p>Any URLs entered into the Metadata Similarity Search tool are compared against a list of
                    domains already processed by the tool. This corpus is sourced from a number of sources, including:
                </p>
                <ul>
                    <li><a href="https://euvsdisinfo.eu/disinformation-cases/">EU vs Disinfo&#39;s Database</a></li>
                    <li>Research from partner and related organizations, such as the <a
                            href="https://isdglobal.org/digital_dispatches/rt-articles-are-finding-their-way-to-european-audiences-but-how/">Institute
                            for Strategic Dialogue’s (ISD)
                            report on RT Mirror Sites</a></li>
                    <li>Known <a href="https://github.com/ASD-at-GMF/state-media-profiles">state media sites</a></li>
                    <li>Lists of <a href="https://iffy.news/index/Unreliable Sources">unreliable sources</a>, <a
                            href="https://iffy.news/pink-slime-fake-local-news/">pink slime sites,</a> and <a
                            href="https://www.midwestradionetwork.com/">faux local news sites</a></li>
                    <li>Wikipedia&#39;s list of <a href="https://en.wikipedia.org/wiki/List_of_fake_news_websites">fake
                            news websites</a> and Wikidata&#39;s <a
                            href="https://www.wikidata.org/w/index.php?title=Special:WhatLinksHere/Q17232649&amp;limit=50&amp;dir=next&amp;offset=0%7C3014523">list
                            of news websites</a></li>
                    <li>At our own discretion, user-input sites. (As of May 2024, no user input sites are included.)
                    </li>
                </ul>

                <p>Inclusion in the corpus of comparison sites is neither an endorsement nor a criticism of a given
                    website&#39;s point of view or their relationship to any other member of the corpus. It solely
                    reflects what websites are of interest to OSINT researchers. If you&#39;d like a website removed
                    from the list or have a potential list of new items to include, email info (at)
                    securingdemocracy.org.</p>


                <h2 id="partners-sponsors-disclaimers">Partners, Sponsors, Disclaimers</h2>
                <p>The Laundromat Tool is made possible with the support of the European Media and Information Fund
                    (EMIF).
                    The Information Laundromat Tool is built by a partnership of the Alliance for Securing Democracy
                    (ASD),
                    the Institute for Strategic Dialogue (ISD), and the University of Amsterdam (UvA) through the
                    Digital Methods Institute.
                </p>
                <h2 id="disclaimers">Disclaimers</h2>
                <h3 id="opinions-disclaimer">Opinions Disclaimer</h3>
                <p>The sole responsibility for any content supported by the European Media and Information Fund lies
                    with the author(s) and it may not necessarily reflect the positions of the EMIF and the Fund's
                    Partners, the Calouste Gulbenkian Foundation and the European University Institute.</p>
                <h3 id="gdpr-disclaimer">GDPR Disclaimer</h3>
                <p>The Information Laundromat tool is committed to protecting and respecting your privacy in compliance
                    with the General Data Protection Regulation (GDPR). This disclaimer outlines the nature of the data
                    processing activities conducted by our tool and your rights as a data subject.</p>
                <h4 id="data-collection-and-use">Data Collection and Use</h4>
                <p>The Information Laundromat tool collects data through two forms, as part of its functions: Content
                    Similarity Search and Domain Forensics Matching.</p>
                <ul>
                    <li>
                        <p><strong>Content Similarity Search</strong>: This function processes URLs and text snippets
                            provided by the user to detect occurrences of the given text across various websites. It is
                            important to note that the provenance of the text and the relationship between entities
                            posting similar texts are not determined by this tool.</p>
                    </li>
                    <li>
                        <p><strong>Domain Forensics Matching</strong>: This function processes a domain URL and analyzes
                            aspects of website architecture, design, and usage to identify unique indicators. It
                            compares these indicators across websites to find high degrees of similarity and provides
                            indicators and match results to the user.</p>
                    </li>
                </ul>
                <h4 id="purpose-of-processing">Purpose of Processing</h4>
                <p>The form data and results are collected and are solely used for the purpose of usage analytics and
                    potential corpus expansion. </p>
                <h4 id="data-subject-rights">Data Subject Rights</h4>
                <p>Under GDPR, you have various rights concerning the processing of your personal data, including:</p>
                <ul>
                    <li>The right to access your personal data.</li>
                    <li>The right to rectification if your data is inaccurate or incomplete.</li>
                    <li>The right to erasure of your data (&quot;the right to be forgotten&quot;).</li>
                    <li>The right to restrict processing of your data.</li>
                    <li>The right to data portability.</li>
                    <li>The right to object to data processing.</li>
                    <li>The right to lodge a complaint with a supervisory authority.</li>
                </ul>
                <p>Please note that exercising some of these rights may impact the functionality of the tool in relation
                    to your use.</p>
                <h4 id="data-security-and-retention">Data Security and Retention</h4>
                <p>We implement appropriate technical and organizational measures to ensure a level of security
                    appropriate to the risk of the data processing activities. Data is retained only for as long as
                    necessary for the purposes for which it was collected.</p>
                <h4 id="contact-information">Contact Information</h4>
                <p>For any inquiries or requests regarding your data rights, please contact our data protection officer
                    at pbenzoni (at) gmfus.org.</p>
                <h4 id="consent">Consent</h4>
                <p>By using the Information Laundromat tool, you acknowledge that you have read this disclaimer and
                    agree to the processing of your data as described herein. If you do not agree with these terms,
                    please do not use the tool.</p>
                <p>This disclaimer is subject to updates and modifications. Users are encouraged to review it
                    periodically.</p>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

<style>
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(128, 128, 128, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .loading-spinner {
        top: 25%;
        text-align: center;
    }

    table {
        table-layout: fixed;
        width: 100%;
    }

    td {
        word-wrap: break-word;
        white-space: normal;
    }

    .highlight-gdelt {
        background-color: lightgreen;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    .card {
        color: #333;
    }

    .bg-dark-gray {
        background-color: #333;
    }

    .text-light-gray {
        color: #aaa;
    }

    .card-text {
        color: #333;
    }

    .tab-active,
    .tab-inactive {
        padding: 0.75rem 1.25rem;
        display: block;
        width: 100%;
        text-align: center;
    }

    .tab-active {
        background-color: #fff;
        /* Active tab with default background */
        color: #333;
        /* Text color for active tab */
    }

    .tab-inactive {
        background-color: #555;
        /* Inactive tab with darker background */
        color: #fff;
        /* Text color for inactive tab */
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }

    .nav-link {
        background-color: #555;
        color: #fff;
        border: none;
    }

    .nav-link:hover {
        background-color: #555;
        color: #fff;
        border: none;
    }

    .nav-tabs {
        border-bottom: none;
    }

    .info-dot {
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
    }

    /* Custom styles for the popover */
    .popover {
        max-width: 100%;
        /* Max width of the popover */
    }

    /* Larger font size for the popover content */
    .popover-body {
        font-size: 1rem;
        /* Adjust font size as needed */
    }

    /* Ensure info icon is aligned with the input */
    .input-group-text {
        display: flex;
        align-items: center;
    }

    /* Style for info icon */
    .fas.fa-info-circle {
        cursor: pointer;
        /* Change cursor to indicate it's clickable */
    }

    .caret {
        display: none;
    }

    .btn-group .multiselect {
        border: 1px solid #ced4da;
    }

    .card-body-400 {
        min-height: 400px;
        overflow-y: auto;
    }

    table a {
        color: #45648f;
    }

    table a:hover {
        color: #45648f;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .background {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 30%;
    }

    #dynamic-content span {
        display: inline-block;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        /* Smooth transition for the opacity change */
    }

    .top-nav a {
        color: #fff;
    }

    .top-nav a:hover {
        color: lightgray;
    }

    .about-page {
        color: lightgray;
    }

    .about-page a {
        color: lightblue;
    }

    .about-page a:hover {
        color: lightgray;
    }

    .main-page {
        max-width: 1800px;
        margin: 0 auto;
    }
</style>

</html>